.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #FF7F50;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.motion-demo {
	width: 100px;
	height: 100px;
  position: absolute;
  left: 25%;
  top: 70%;
  animation: move 5000ms infinite linear;
}

.motion-demo::after {
  content: '🛒';
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.fast {
  animation: move 3500ms infinite linear;
  top: 30%;
  animation-delay: -2s;
}

.opp {
  animation: move-opp 4500ms infinite linear;
  top: 50%;
  transform: scale(-1, 1);
}

@keyframes move {
  0% {
    left: 100%;
  transform: scale(1, 1);
  }
  50% {
    left: -50%;
   transform: scale(1, 1);
  }
  51% {
    left: -50%;
   transform: scale(-1, 1);
  }
  100% {
    left: 120%;
    transform: scale(-1, 1);
  }
}

@keyframes move-opp {
  0% {
    left: -50%;
  transform: scale(-1, 1);
  }
  50% {
    left: 120%;
   transform: scale(-1, 1);
  }
  51% {
    left: 120%;
   transform: scale(1, 1);
  }
  100% {
    left: -50%;
    transform: scale(1, 1);
  }
}