.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #Fdfd96;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: black;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.bar {
  position: absolute;
  height: 3%;
  width: 80%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background: #708090;
}

.bar::before {
  content: '';
  position: absolute;
  background: inherit;
  top: -50%;
  left: -2%;
  height: 200%;
  width: 4%;
  border-radius: 100%;
}
.bar::after {
  content: '';
  position: absolute;
  background: inherit;
  top: -50%;
  right: -2%;
  height: 200%;
  width: 4%;
  border-radius: 100%;
}

.price-tag {
  background: #ee3233;
  position: absolute;
  height: 20%;
  width: 60px;
  top: 50%;
  left: 20%;
  text-align: center;
  font-size: 4em;
  color: white;
  border-radius: 0px 0px 5px 5px;
  z-index: 2;
}
.a {
  animation: slide-1 2s alternate infinite;
}

.b {
  left: 38%;
  background: #6699CC;
  animation: slide-2 2.2s alternate ease-in-out infinite;
  animation-delay: -0.5s;
}
.c {
  left: 55%;
  background: #117733;
  animation: slide-3 2.1s alternate ease-in-out infinite;
  animation-delay: -0.25s;
}
.d {
  left: 75%;
  background: #FFC125;
  animation: slide-4 2.2s alternate ease-in-out infinite;
  animation-delay: -0.75s;
}

.price-tag::before {
  content: '';
  background: inherit;
  position: absolute;
  height: 42px;
  width: 42px;
  top: -22px;
  left: 9px;
  transform: rotate(45deg);
  z-index: -1;
}
.price-tag::after {
  content: '';
  background: white;
  position: absolute;
  height: 40%;
  width: 6px;
  top: -60%;
  left: 45%;
  border-radius: 10px;
  z-index: 3;
}

@keyframes slide-1 {
 
  0% {
    left: 10%;
    transform: rotate(5deg);
	}
  100% {
    left: 15%;
    transform: rotate(-5deg);
	}
}


@keyframes slide-2 {
 
  0% {
    left: 30%;
    transform: rotate(5deg);
	}
  100% {
    left: 35%;
    transform: rotate(-5deg);
	}
}

@keyframes slide-3 {
 
  0% {
    left: 50%;
    transform: rotate(5deg);
	}
  100% {
    left: 55%;
    transform: rotate(-5deg);
	}
}


@keyframes slide-4 {
 
  0% {
    left: 70%;
    transform: rotate(5deg);
	}
  100% {
    left: 75%;
    transform: rotate(-5deg);
	}
}