.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #8b0000;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.motion-frame {
  position: absolute;
  height: 200px;
  width: 200px;
  top: 100px;
  left: 100px;
}

#motion-demo {
	width: 100px;
	height: 100px;
  position: absolute;
  left: 25%;
  top: 36%;
	offset-path: path("M100,0 A100,100 0 1,1 100,200 A100,100 0 1,1 100,0");
	offset-rotation: 0deg;
  animation: move 3000ms infinite linear;
}

#motion-demo::after {
  content: '🍪';
  font-size: 5em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

@keyframes move {
  0% {
    offset-distance: 0%;
  }
  100% {
    offset-distance: 100%;
  }
}