.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #7BB661;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.bear {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bear::after {
  content:'🐻';
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 10em;
  transform: translate(-50%, -40%);
}

.eye {
  position: absolute;
  height: 15px;
  width: 15px;
  background: white;
  top: 54%;
  left: 40.25%;
  border-radius: 100%;
  z-index: 2;
}

.eye::after {
  content: '';
  height: 80%;
  width: 80%;
  left: 10%;
  box-sizing: border-box;
  background: black;
  position: absolute;
  border: 3px solid #001c57;
  border-radius: 30px;
}

.right {
  left: 55.5%;
  background: white;
}