.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #46a6da;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.lower {
  top: 85%;
  font-size: 2em;
}

#month {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 2em;
  color: red;
  z-index: 1;
  transform: translate(-50%, -50%);
}

#date {
  position: absolute;
  left: 50%;
  top: 55%;
  font-size: 5em;
  color: black;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.calendar {
  position: absolute;
	top: 52%;
	left: 50%;
  transform: translate(-50%, -50%);
	width: 150px;
	height: 150px;
  background: white;
  border-radius: 10px;
  animation: bounce 5s ease-in-out infinite;
}
