.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #8b0000;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.plate {
  position: absolute;
	top: 35%;
	left: 25%;
	width: 50%;
	height: 50%;
  border-radius: 100%;
}

.foody {
  position: absolute;
  right: 44%;
  top: 0%;
  height: 50%;
  width: 12%;
  font-size: 2em;
  animation: spinback 5s infinite linear;
  transform-origin: bottom;
}
@for $i from 1 through 10 {
    .foody:nth-child(#{$i}n) {
        animation-delay: #{$i * -1}s;
    }
}

.sub-foody {
  position: absolute;
  height: 50%;
  left: -50%;
  width: 200%;
  font-size: 1.5em;
  animation: spinit 5s infinite linear;
}
.a {
  animation-delay: -1s;
}
.b {
  animation-delay: -2s;
}
.c {
  animation-delay: -3s;
}
.d {
  animation-delay: -4s;
}
.e {
  animation-delay: -5s;
}

@keyframes spinit {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinback {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}