#frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #280051;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
  perspective: 600px;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 3em;
  color: WHITE;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.left-eye {
  position: absolute;
	top: 50%;
	left: 45%;
	width: 25px;
	height: 25px;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 100%;
}

.right-eye {
  position: absolute;
	top: 50%;
	left: 55%;
	width: 25px;
	height: 25px;
  transform: translate(-50%, -50%);
  background: white;
  border-radius: 100%;
  animation: wink 3s ease-in-out infinite;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.smile {
  left: 50%;
  position: absolute;
  top: 50%;
  height: 40%;
  width: 40%;
  border-radius: 100%;
  transform: translate(-50%, -50%);
  border: 12px solid white;
  clip-path: polygon(1% 65%, 1% 100%, 99% 100%, 100% 62%, 98% 60%, 94% 60%, 11% 63%, 5% 63%);
  animation: spin 3s ease-in-out infinite;
}

@keyframes spin {
 
  0% {
    transform:translate(-50%, -50%) rotate(0deg);
  }
  30%, 40% {
    transform:translate(-50%, -50%) rotate(-360deg);
  }
  60%, 70% {
    transform:translate(-50%, -50%) rotate(0deg);
  }
  90%, 100% {
    transform:translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes wink {
 
  0%, 90% {
    transform:translate(-50%, -50%) rotateX(0deg);;
  }
  100% {
    transform:translate(-50%, -50%) rotateX(180deg);;
  }
}