.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #E87722;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.megaphone {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 70%;
  left: 30%;
  transform: translate(-50%, -35%);
  z-index: 2;
}

.speaker {
  position: absolute;
  background: #800020;
  height: 60%;
  width: 100%;
  clip-path: polygon(0 40%, 100% 0, 100% 100%, 0 60%);
  border-radius: 5px;
  transform: rotate(-30deg);
  z-index: 3;
}

.valve {
  position: absolute;
  background: #800020;
  border-radius: 100%;
  height: 32px;
  width: 12px;
  top: 46%;
  left: 5%;
  z-index: 3;
  transform: rotate(-30deg);
}

.handle {
  position: absolute;
  background: #800020;
  border-radius: 10px;
  height: 32px;
  width: 50px;
  top: 40%;
  left: 40%;
  z-index: 1;
  transform: rotate(-17deg);
}
.handle::after {
  content: '';
  background: #E87722;
  height: 60%;
  width: 60%;
  left: 20%;
  top: 10%;
  position: absolute;
  border-radius: 5px;
}

.words {
  position: absolute;
  height: 20%;
  width: 100%;
  top: 48%;
  left: 4%;
  z-index: 1;
  font-size: 2em;
  color: white;
  transform: rotate(-30deg);
  z-index: 1;
}

.words::after {
  content: 'GO TEAM!';
  position: absolute;
  height: 50%;
  width: 37%;
  left: 0%;
  animation: cheer 4s ease-out infinite;
}

@keyframes cheer {
 
  0% {
    left: 0%;
	}
  100% {
    left: 120%;
	}
}
