.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #cabed1;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: #421c52;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.flower-frame {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  z-index: 1;
}

.stem {
  position: absolute;
  background: #421c52;
  height: 50%;
  width: 4%;
  transform: translate(-50%, -20%);
  top: 50%;
  left: 50%;
}

.leaves {
  position: absolute;
  background: #421c52;
  height: 30%;
  width: 30%;
  transform: translate(-4%, 35%);
  top: 50%;
  left: 50%;
  border-radius: 100% 4%;
}
.lt {
  border-radius: 4% 100%;
  transform: translate(-96%, 35%);
}


.petals {
  position: absolute;
  background: #421c52;
  height: 30%;
  width: 30%;
  transform: translate(-50%, -100%);
  top: 50%;
  left: 50%;
  border-radius: 20% 20% 100% 100%;
  clip-path: polygon(0 100%, 100% 100%, 100% 0, 68% 25%, 50% 0, 32% 25%, 0 0);

}
.lens {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -35%);
  z-index: 1;
  border: 5px solid black;
  animation: zoom 3s ease-out infinite;
}
.cover {
  position: absolute;
  top: 0%;
  left: 50%;
  height: 10px;
  width: 100px;
  background: #cabed1;
  transform: translate(-50%, -50%);
}

.bottom {
  top: 101%;
}

.left {
  left: 0%;
  top: 50%;
  height: 100px;
  width: 10px;
}
.right {
  left: 101%;
  top: 50%;
  height: 100px;
  width: 10px;
}

@keyframes zoom {
 
  0% {
		transform: translate(-50%, -35%) scale(1.0);
	}
	20% {
		transform: translate(-50%, -35%) scale(1.2);
	}
	40% {
		transform:  translate(-50%, -35%) scale(0.9);
	}
	60% {
		transform:  translate(-50%, -35%) scale(1.3);
	}
	80%, 100% {
		transform: translate(-50%, -35%) scale(1.0);
	}
}
