.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #272D67;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: white;
  z-index: 1;
  transform: translate(-50%, -50%);
}
.ball {
  position: absolute;
	top: 182px;
	left: 150px;
	width: 100px;
	height: 100px;
  background: inherit;
  border-radius: 100%;
  animation: bounce 5s ease-in-out infinite;
}

.ball::after {
  content:'😃';
  position: absolute;
  left: -15%;
  top: -15%;
  font-size: 6em;
}
@keyframes bounce {
  
  // SECOND ONE 0% to 20%
  0% {
    // Slide Down
		transform: translate3d(0,-300px,0) scale(1.0);
	}
	10% {
    // Squish and move up
		transform: translate3d(0,50px,0) scaleY(0.8);
	}
	15% {
    // Elongate and move down
		transform: translate3d(0,-25px,0) scaleY(1.1);
	}
	17.5% {
    // Squish and move up a little bit
		transform: translate3d(0,13px,0) scaleY(0.9);
	}
  20% {
    // Restore to regular size/loc and let it sit
		transform: translate3d(0,0,0) scaleY(1);
	}
  
  // SECOND TWO 20% to 40%
  22.5% {
    // Holding on to regular size
		transform: translate3d(0,0,0) scaleY(1);
	}
	25% {
    // Grow in the center
		transform: translate3d(0,0,0) scale(1.2);
	}
	30% {
    // Make it shrink away and disappear
		transform: translate3d(0,0,0) scale(0.5);
	}
  
  // SECOND THREE 40% to 60%
	32% { transform: translate3d(0,50px,0) scale(0.5); }
	36% { transform: translate3d(0,-50px,0) scale(0.5); }
	40% { transform: translate3d(0,50px,0) scale(0.5); }
	44% { transform: translate3d(0,-50px,0) scale(0.5); }
	48% { transform: translate3d(0,50px,0) scale(0.5); }
	52% { transform: translate3d(0,-50px,0) scale(0.5); }
	54% { transform: translate3d(0,50px,0) scale(0.5); }
	58% { transform: translate3d(0,-50px,0) scale(0.5); }
	64% { transform: translate3d(0,50px,0) scale(0.5); }
	68% { transform: translate3d(0,-50px,0) scale(0.5); }
  
  // SECOND FOUR 60% to 80%
  70% {
    // Holding on to disappearance
		transform: translate3d(0,0,0) scale(0.5);
	}
	75% {
    // Grow it big again
		transform: translate3d(0,0,0) scale(1.2);
	}
	80% {
    // Shrink it again
		transform: translate3d(0,0,0) scale(0.9);
	}
  
  // SECOND FIVE 80% TO 100%
	82.5%, 85% {
    // Regular size and loc and let it sit
		transform: translate3d(0,0,0) scale(1);
	}
	90% {
    // Move it up and squish
		transform: translate3d(0,-25px,0) scaleY(0.9);
	}
	100% {
    // Move it down and elongate
		transform: translate3d(0,300px,0) scaleY(1.2);
	}
}
