#frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  background: #a1c1fa;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
}

.prompt {
  position: absolute;
  left: 50%;
  top: 15%;
  font-size: 4em;
  color: black;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.ledge {
  position: absolute;
  background: brown;
  height: 10px;
  width: 50%;
  top: 60%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.cat-head {
  position: absolute;
  height: 12%;
  width: 20%;
  top: 47%;
  left: 25%;
  background: black;
  border-radius: 70px 70px 0px 0px;
}

.cat-body {
  position: absolute;
  height: 23%;
  width: 36%;
  top: 36%;
  left: 40%;
  background: black;
  border-radius: 70px 70px 14px 14px;
}
.cat-ear {
  position: absolute;
  height: 8%;
  width: 8%;
  top: 43%;
  left: 33%;
  background: black;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.left {
  left: 24%;
  top: 45%;
  transform: rotate(-30deg);
}

.cat-tail {
  position: absolute;
  height: 70%;
  width: 50%;
  border: 14px solid black;
  border-radius: 100%;
  background: inherit;
  top: 19%;
  left: 19%;
  transform-origin: right;
  animation: swing 2s alternate infinite;
  clip-path: polygon(50% 38%, 100% 49%, 100% 85%, 56% 72%);
}


@keyframes swing {
 
  0% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}